<!DOCTYPE html>
<html>
  <body>
    <div class="title"><strong>Tic Tac Toe</strong></div>
    <div class="grid">
      <div class="column"> 
        <div class="square" style="border-bottom: solid; border-right: solid;">X</div>
        <div class="square" style="border-top: solid; border-bottom: solid; border-right: solid;">O</div>
        <div class="square" style="border-top: solid; border-right: solid;">X</div>
      </div>
      <div class="column"> 
        <div class="square" style="border-left: solid; border-bottom: solid; border-right: solid;">O</div>
        <div class="square" style="border: solid;">X</div>
        <div class="square" style="border-left: solid; border-top: solid; border-right: solid;">O</div>
      </div>
      <div class="column"> 
        <div class="square" style="border-left: solid; border-bottom: solid;">X</div>
        <div class="square" style="border-top: solid; border-left: solid; border-bottom: solid;">O</div>
        <div class="square" style="border-top: solid; border-left: solid;">X</div>
      </div>
    </div>
  </body>

  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0 20%;
    }
    .title {
      font-size: 6em;
      height: 20%;
      min-height: 60px;
      text-align: center;
    }
    .grid {
      height: 70%;
      min-height: 300px;
      min-width: 300px;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .column {
      width: 33%;
    }
    .square {
      height: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5em;
    }
    @media
    (max-width: 768px),
    (max-height: 600px) {
      .title {
        font-size: 3.5em;
      }
      .square {
        font-size: 2.5em;
      }
    }

    @media (max-width: 768px) {
      body {
        height: 100%;
        margin: 0;
      }
    }
  </style>
</html>
